<?xml version="1.0" encoding="UTF-8"?>

<!-- Property-->

<project name="creationArborescence" default="creation" basedir=".">

    <property environment="env"/> 

    <target name="creation">
        <mkdir dir="r1"/>
        <touch file="r1/tata"/>
        <touch file="r1/ab12"/>
        <touch file="r1/tutu"/>
        <touch file="r1/titi"/>
        <touch file="r1/toto"/>
        <touch file="r1/trivial"/>
        <touch file="r1/t632"/>
        <touch file="r1/tbc2"/>
        <touch file="r1/tnt"/>
        <touch file="r1/t"/>
    </target>

    <target name="copie">
        <copy todir="${env.TMP}" >  
            <fileset dir="../tp4">  
                <include name="r1/**"/>
            </fileset>
        </copy>
    </target>

    <target name="clean">
        <delete dir="${env.TMP}/r1"/>
    </target>
    
    <target name="archive">
        <zip destfile="r1.zip" basedir="r1"/>  
    </target>

    <target name="deploy" depends="archive">
        <unzip src="r1.zip" dest="${env.TMP}/backup/r1"/>  
    </target>



</project>