<?xml version="1.0" encoding="UTF-8"?>
<project name="creerArbo" default="cree" basedir=".">
    <property environment="env"/> 
<property />
    <target name="cree">
        <touch file ="r1.zip"></touch>
        <mkdir dir="r1"></mkdir>
        <touch file ="r1/tata"></touch>
        <touch file ="r1/ab12"></touch>
        <touch file ="r1/tutu"></touch>
        <touch file ="r1/titi"></touch>
        <touch file ="r1/toto"></touch>
        <touch file ="r1/trivial"></touch>
        <touch file ="r1/t632"></touch>
        <touch file ="r1/tbc12"></touch>
        <touch file ="r1/tnt"></touch>
        <touch file ="r1/t"></touch>
    </target>
    <target name="copy">
       <copy todir="${env.TMP}">
        

       </copy>
    </target>

</project>